apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sleep"
  description: "this is sleep app"
  annotations:
    tetrate.io/tis-cluster: c1
    argocd/app-name: sleep
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/guests"
